production:
 adapter: mysql2
 encoding: utf8
 reconnect: false
 database: {{ posty_dbname }}
 pool: 5
 username: {{ posty_dbuser }}
 password: {{ posty_dbpass }}
 socket: {{ posty_dbsocket }}

development:
 adapter: mysql2
 encoding: utf8
 reconnect: false
 database: {{ posty_dbname }}
 pool: 5
 username: {{ posty_dbuser }}
 password: {{ posty_dbpass }}
 socket: {{ posty_dbsocket }}